<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        h1{
            padding: 30px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <center>
    <h1>Ishita juyal's intro</h1>
    <img src="./profile photo.jpg" alt="Ishita profile photo"height="150">
    <p>my name is ishita juyal <br>i live in dehradun uttarakhand <br>but currently living in chattisgarh for my further studies <br> here i am pursuin
g btech cse <br>and i have done my schooling from will field school</p>
 <li> my linkedin profile is <a href="https://www.linkedin.com/in/ishita-juyal-573b2a255/"/>linkedin</li>
<li>my codechef profile is <a href="https://www.codechef.com/users/juyalishita/edit"/>codechef</li>
</center>
<marquee >thank you!</marquee>
<marquee behavior="alternate">nice meeting you 
    <marquee direction ="down"
    width="150"
    height="120"
    style=
        "border:solid red;"
    >
</marquee>
</body>
</html>